<!DOCTYPE HTML>
<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Algo sobre Mi</title>
        <style type="text/css">
         body {
           background-color: #f87676;
           color: rgb(0, 0, 0);
           padding: 20px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }

         h1 {
            text-align: justify;
            background-color: black;
            padding: inherit;
            }

         h1 {
            text-align: justify;
            background-color: silver;
            padding: inherit;
            }

         h2 {
            background-color: rgb(88, 86, 86);
            padding: inherit;
            }

          p {
            background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0.5);
            color: #64645A;
            padding: inherit;
            text-align: justify;
            }

         .parrafo1 {
            background: rgb(255, 255, 255);
            }

          .parrafo2 {
            background: aqua;
            }

          .parrafo3 {
            color: black;
            background: violet;
            }


          .parrafo4 {
            color: black;
           background: rgb(3, 40, 245);
           }

          .parrafo5 {
           color: black;
           background: red;
           }

          .parrafo6 {
           color: black;
           background: rgb(3, 245, 23);
           }

          .parrafo7 {
            color: black;
            background: orange;
           }

          .parrafo8 {
           color: black;
           background: yellow;
           }

          .parrafo9 {
           color: black;
           background: #21afd3;
          }

          .parrafo10 {
           color: black;
           background: indigo;
           }
         </style>
       </head>
        <body>
          <h1>Silsa Estela Castro Perez</h1>
          <h2>Algunas cosas sobre mi!</h2>
          <p>Nací un Sabado 5 de Marzo del Año 1994 en la Ciudad de Cartagena.</p>
          <p class="parrafo1">Me criaron en un hermoso pueblo llamado San Jacinto Bolívar.</p>
          <p class="parrafo2">Mi tipo de sangre es A RH+</p>
          <p class="parrafo3">Me gusta montar bicicleta. </p>
          <p class="parrafo4">Mi animal favorito es el León.</p>
          <p class="parrafo5">Me gusta cantar. </p>
          <p class="parrafo6">Soy una persona muy Alegre, divertida y me gusta compartir con otros.</p>
          <p class="parrafo7">Una de mis cosas favoritas es Caminar y disfrutar de la naturaleza.</p>
          <p class="parrafo8"> Creo que me caracterizo por ser una persona que le gusta hacer reir a la gente.</p>
          <p class="parrafo9">Creo que como defecto seria la terquedad.</p>
          <p class="parrafo10">En la actualidad vivo en la Ciudad de Bogotá.</p>
    <br />
    <table border="2px" cellpadding="5" align="center" bgcolor="aqua">
        <tr><td><a href="./index.html">Inicio</a></td></tr>
    </table>  
    </body>
</html>