<!DOCTYPE HTML>
<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Bike club Colombia</title>
        <style type="text/css">
         body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 90%;
            color: #666;
            background-color: #f8f8f8;
        }

        li {
            list-style-image: url("./icon-plus.png");
            line-height: 1.6em;
        }

        table {
            border-spacing: 0px;
        }

        th,
        td {
            padding: 5px 3px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }

        th,
        td {
            text-align: left;
            background-color: #e6e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }

        tr.head th {
            color: #fff;
            background-color: #90b4d6;
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #749abe;
            border-top: 1px solid #90b4d6;
            text-align: center;
            text-shadow: -1px -1px 1px #666666;
            letter-spacing: 0.15em;
        }

        td {
            text-shadow: 1px 1px 1px #ffffff;
        }

        tr.even td,
        tr.even th {
            background-color: #e8eff5;
        }

        tr.head th:first-child {
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }

        tr.head th:last-child {
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }

        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }

        legend {
            font-style: italic;
            color: #666666;
        }

        input[type="text"] {
            width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
        }

        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #000C33;
            color: #ffffff;
            cursor: pointer;
        }

        .title {
            float: left;
            width: 160px;
            clear: left;
        }

        .submit {
            width: 310px;
            text-align: right;
        }
        </style> 
  </head>
  <h1>Club Bike colombia</h1>
  <img src="./bikeclub.jpg" />
    <p>Haz parte de la mejor comunidad de ciclistas. Orgullosos de su pasión y de su país</p>
    <p>Sabemos que pedalear en grupo siempre es mejor. La fuerza de muchos pedales suma
       y por eso te traemos muchos beneficios como:
    </p>
    <ul>
        <li>Rutas en grupos</li>
        <li>Retos </li>
        <li>Expediciones</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th> Bogota</th>
            <th>zipaquirá</th>
            <th>Melgar</th>
        </tr>

        <tr>
            <th>rutas en grupos </th>
            <td>2 Mar 2021<br />8am - 2pm</td>
            <td>15 Mar 2021<br />8am - 2pm</td>
            <td>25 Mar 2020<br />8am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Retos y Juegos</th>
            <td>2 Abr 2021<br />7am - 1pm</td>
            <td>15 Abr 2021<br />7am - 1pm</td>
            <td>25 Abr 2021<br />7am - 1pm</td>
        </tr>
        <tr>
            <th>Expediciones</th>
            <td>2 May 2021<br />6am - 2pm</td>
            <td>15 May 2021<br />6am - 2pm</td>
            <td>25 May 2021<br />6am - 2pm</td>
        </tr>
    </table>
    <form action="http://www.example.com/form.php" method="get">
        <fieldset>
            <legend>Registrese y obtenga muchos beneficios:</legend>
            <p><label class="title" for="name">Su Nombre:</label>
                <input type="text" name="name" id="name"><br />
                <label class="title" for="email">Su correo: </label>
                <input type="text" name="email" id="email"></p>
            <p><label for="location" class="title">Su sede cercano:</label>
                <select name="location" id="location">
                    <option value="ny">Bogotá</option>
                    <option value="il">calí</option>
                    <option value="ca">Medellín</option>
                </select></p>
            <span class="title">Es Miembro de la Comunidad?</span>
            <label><input type="radio" name="member" value="yes" /> Si</label>
            <label><input type="radio" name="member" value="no" /> No</label></p>
        </fieldset>
        <div class="submit"><input type="submit" value="Registro" /></div>
    </form>
  <body>      
    <br />
    <table border="2px" cellpadding="5" align="center" bgcolor="aqua">
        <tr><td><a href="./index.html">Inicio</a></td></tr>
    </table>  
    </body>
</html>