<!DOCTYPE HTML>
<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Comidas Rapidas</title>
        <style type="text/css">
          body{
            text-align: center;
            line-height: 1.4em;
          }
            h1{
              text-transform: uppercase;
              font-family: Georgia, Times, serif;
              letter-spacing: 1.2em;
              text-decoration: underline indigo;
              font-size: 250%;
              text-shadow: 2px 2px 3px red;
              padding-bottom: 10px;
            }
          
            .credits {
              font-family: "Courier New", Courier, monospace;
              text-decoration: overline yellow;
            }
            .intro {
              text-align: left;
              font-family: Palatino, "comic Sans ms";
              font-size: 12px;
              text-transform: capitalize;
            }
            #kiss {
              vertical-align: text-top;} 
            #corona {
              vertical-align: middle;
            }
            #hearth {
              vertical-align: text-bottom;} 
            .credits {
              font-family: "Courier mew", courier, monospace;}
            input {
                padding: 6px 12px 6px 12px;
                border: 1px solid #665544;
                color: #ffffff;}
            input.submit:hover {
                background-color: #665544;}
            input.submit:active {
                background-color: chocolate;}
            input.text {
                color: #cccccc;}
            input.text:focus {
                color: #665544;}
          </style>
    </head>
    <body>
      <h1>Comidas Rapidas</h1>
      <p class="credits">La Leona</p>
      <p class="intro"><img src="./img3.jpeg" width="80" height="80" alt="mazorca bacana" id="mazorca bacana" />Mazorca bacana</p>
      <p class="intro"><img src="./img4.jpeg" width="80" height="80" alt="cerro" id="cerro" />Hamburguesa cerro e maco</p>
      <p class="intro"><img src="./img5.jpeg" width="80" height="80" alt="salchi" id="salci" />La Salcifarra</p>
      <br />
      <p>Para mas información ingrese su correo electronico.</p>
      <form>
          <input type="text" value="Ingrese un correo electronico..." />
          <input type="submit" class="submit" />
      </form>
    </body>
    <br />
    <table border="2px" cellpadding="5" align="center" bgcolor="aqua">
        <tr><td><a href="./index.html">Inicio</a></td></tr>
    </table>  
    </body>
</html>