<!DOCTYPE HTML>
<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Ciclismo</title>
        <style type="text/css">
            body{
                width: 752px; font-family: arial,verdana,sans-serif; color: #665544;
            }
            div{
                border: 1px solid#665544; overflow: auto; width: 100%;
            }
            p{
                width: 230px; float: left; margin: 10px;
            }
            p.example{
                position: relative; top: 40px; left: 100px;
            }
            .clear{
                clear: both;
            }
            span {
                font-weight: bold;
            }
        </style>
    </head>
    <body> 
        
    <h1>Ciclismo </h1>
    <img src="./ciclismo-sol.jpg" />
    <h2>Tipos de Ciclismo</h2>
    <div>
        <p>
            <span>Ciclismo en Carretera</span>
            El Ciclismo en Ruta o Ciclismo en Carretera
             es una modalidad de Ciclismo de Competición 
             que consiste en Competir en Carretera, a
             diferencia del Ciclismo en Pista que queda
             reducido al óvalo del velódromo u otras
             modalidades que no se disputan sobre asfalto.
        </p>
        <p>
            <span>Ciclismo en Pista</span>
            El ciclismo en pista o también conocido 
            como carreras sobre pista es un deporte de 
            ciclismo que se caracteriza por disputarse 
            en un velódromo, los cuales actualmente 
            tienen una medida del óvalo de 250.
        </p>
        <p>
            <span>Ciclismo en Montaña</span>
            El ciclismo de montaña, considerado un 
            deporte de riesgo, es un ciclismo de 
            competición realizado en circuitos 
            naturales generalmente a través de 
            bosques por caminos angostos con 
            cuestas empinadas y descensos muy rápidos.
        </p>
        <p class="clear">
            <span>Ciclismo en Sala</span>
            Es una disciplina que requiere destreza, 
            equilibrio, concentración y coraje. Este 
            deporte es muy popular en Alemania, donde
            existen 10 000 licencias. Deporte 
            exclusivamente masculino, en el que se 
            enfrentan dos equipos que tratan de meter 
            gol en la portería contraria.
        </p>
        <p>
            <span>Ciclismo BMX</span>
            El BMX es una disciplina del ciclismo 
            que se practica con bicicletas cross con 
            ruedas de 20 pulgadas de diámetro. El BMX 
            abarca dos modalidades: carrera, cuyo objetivo 
            es completar el recorrido en el menor tiempo 
            posible, y estilo libre, cuyo objetivo es
             realizar acrobacias.
        </p>
        <p>
            <span>Ciclismo Cross</span>
            Cross country es la especialidad más 
            común del ciclismo de montaña, aunque 
            menos difundido que el descenso de 
            montaña, ya que es más difícil de televisar. 
            Es la modalidad más extendida y popular.
        </p>
    </div>
    <br />
    <table border="2px" cellpadding="5" align="center" bgcolor="aqua">
        <tr><td><a href="./index.html">Inicio</a></td></tr>
    </table>  
    </body>
</html>