<!DOCTYPE HTML>
<html>
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ríos de Colombia</title>
        <meta charset="UTF-8">
        <style type="text/css">
          body {
              background-color: aquamarine;
          }
          .header {
              background-color: aquamarine;
              color: #0000ff;
              margin: auto;
              text-align: center;
              padding: 5px;
          }
          .navegation {
              width: 570px; padding: 15px; margin: 0px auto 0px auto; border-top: 2px solid #000; border-bottom: 1px solid #000; 
              text-align: center;
              margin:auto;
                display: flex;
                justify-content: space-evenly;
                width: 70%;
          }
          .text_index {
              width: 50%;
              margin: auto;
          }
          .text_index h2 {
              text-align: center;
              color: blueviolet;
          }
          .conth2 {
              width: 30%;
              margin: auto;
              color:blueviolet;
              text-align: center;
          }
          .cont_menu {
              width: 70%;
              background-color: aquamarine;
              margin: auto;
              display: flex;
              justify-content: space-evenly;
              padding: 10px;
          }
          .artmenu {
              margin: auto;
              justify-content: space-evenly;
              width: 70%;     
              text-align: center;
          }
          .artmenu img {
              width: 80%;
              margin: auto;
          }
          .menu {
              width: 80%;
              margin: auto;
          }
          .menu p {
              text-align: justify;
          }
          .menu h3 {
              text-align: center;
          }
          span {
              color: blueviolet;
          }
      </style>
  </head>
  <body>
      <div class="header">
      <h1>LOS RÍOS DE COLOMBIA</h1>
      <ul class="navegation">
          <li>Río Magdalena</li>
          <li>Río Cauca</li>
          <li>Río Orinoco</li>
          <li>Río Atrato</li>
          <li>Río Amazonas</li>
      </ul>
      </div>

      <div class="text_index">
          <h2>Los Ríos</h2>
          <p>Un río es agua, generalmente dulce, que fluye a través de la superficie de la tierra 
             hacia un cuerpo de agua más grande, que suele ser un mar. El flujo de un río se mueve
             cuesta abajo debido a la gravedad y trata de llegar hacia los mares u océanos ya que estos 
             son los que están “al nivel del mar”, en tierras bajas.</p>
      </div>

      <div class="conth2">
    <h2>Principales Ríos de Colombia</h2>
    </div>
    <div class="cont_menu">
      <article class="artmenu">
        <img src="./rio_magdalena_0.jpg">
        <div class="menu">
          <h3> Río Magdalena</h3>
          <p>El río Magdalena, antiguamente también llamado río Grande
             de la Magdalena, o río Grande, ​ es un río de Colombia que
             desemboca en el mar Caribe y nace en el departamento del Huila.</p>
          <a href="#">Más Información</a>
        </div>
      </article>	
      <article class="artmenu">	
        <img src="./rio-amazonas-1.webp">
        <div class="menu">
          <h3> Río Amazonas </h3>
          <p> El río Amazonas es un río de América del Sur que atraviesa Perú,
             Colombia y Brasil. Es el río más largo y caudaloso del mundo, y
             contiene más agua que el Nilo, el Yangtsé y el Misisipi juntos.</p>
          <a href="#"> Más Información </a>
        </div>
      </article>
      <article class="artmenu">
        <img src="./riocauca.jpg">
        <div class="menu">
          <h3> Río Cauca </h3>
          <p>El río Cauca es el segundo río más importante de Colombia.
             Nace cerca de la laguna del Buey en el Macizo Colombiano,
             específicamente en el parque nacional natural Puracé en los
             límites entre los departamentos de Cauca y Huila.</p>
          <a href="#"> Más Información </a>
                  </div>        
              </article>
    </div>
    <br />
    <table border="2px" cellpadding="5" align="center" bgcolor="aqua">
        <tr><td><a href="./index.html">Inicio</a></td></tr>
    </table>  
    </body>
</html>